/**
 * @author: Nash Adam Muñoz
 * @co-authors: 
 * @filename: general_styles.css
 * @version: Alpha 1.5
 * @lastupdate: June 14, 2024
 */


 @import url('https://fonts.googleapis.com/css2?family=Mallanna&display=swap');  /* Importing Mallanna Font */

/* nav, div, img,header,section,footer, tbody,thead, canvas{
    border: red 0.5px solid;
} */


/*====================UNIVERSAL STYLES====================*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mallanna", sans-serif;
    font-weight: 600;
}

.page-header { /* Style for page headers */
    color: #344799;
    font-size: clamp(2.2rem, 3vw, 6rem);
    line-height: 60px;
}

.page-sub-header {
    color: #5f5f5f;
}

.shadow {
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.04), 0px 0px 8px 1px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/*====================Content Container Styles====================*/
.container-fluid {
    position: relative;
    background-color: white;
    height: auto;
    border-radius: 13px;
    padding: 4rem 1rem;
}

@media only screen and (min-width: 1200px){
    .container-fluid {
        position: absolute;
        width: 82.5% !important;
        right: 0;
        overflow: scroll;
    }

    .container-fluid > *, 
    .container-fluid .dashboard-button  {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }
}

@media only screen and (min-width: 750px) {
    .container-fluid {
        height: 100%;
    }
}




/*====================Sidebar Styles====================*/

/*---------------General Sidebar Styles---------------*/
nav {
    display: flex;
    flex-direction: column;
    background-color: #344799;
    position: fixed;
    line-height: 30px;
    height: 100vh;
    width: 17.5%;
    text-decoration: none;
    flex-shrink: 0;
    z-index: 1;
}

.off-screen-menu.active { /* Activates the Sidebar */
    left: 0;
}

@media only screen and (max-width: 1199px) {
    nav { /* Sidebar will go off screen if the screen is below 1200px */
        width: 400px;
        left: -100%;
    }
}

/*---------------Sidebar Boarding House Logo---------------*/
.bh-logo {
    display: flex;
    justify-content: center;
    padding: 20px;
    margin-bottom: 30px;
}

/*---------------Sidebar Tabs Styles---------------*/
.navigation-tabs {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.navigation-tabs span, 
.sign-out span {
    vertical-align: middle; /* Aligns the contents of nav tabs */
}

.navigation-tabs img,
.sign-out img { /* Styles for the icons of nav tabs */
    margin: auto 0;
    height: 20px;
    width: 20px;
}

.class-align-tabs {
    display: flex;
    padding-left: 25px;
    padding: 5px 5px 5px 25px;
    margin: clamp(0.5rem, 1vh, 6rem) 0;
    cursor: pointer;
}

.class-align-tabs h3 {
    margin: auto 0;
    padding-left: 15px;
    font-size: 18px;
}

.navigation-tabs a:active .class-align-tabs,
.navigation-tabs a:hover .class-align-tabs,
.class-align-tabs-active {
    background-color: #ff8500;
    color: white;
    position: relative;
    padding-left: 30px;
    transition: all 0.3s ease;
}

.navigation-tabs a:active .class-align-tabs::before,
.navigation-tabs a:hover .class-align-tabs::before,
.class-align-tabs-active::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 100%;
    background-color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.navigation-tabs a, 
.sign-out a {
    cursor: pointer;
    color: #C6C6C6;
    text-decoration: none;
}

/*---------------Sign-out Styles---------------*/
.sign-out {
    margin-top: auto;
    padding-bottom: 30px;
    cursor: pointer;
}

.sign-out a:hover .class-align-tabs {
    background-color: #ff0800;
    color: white;
    position: relative;
    padding-left: 30px;
    transition: all 0.3s ease;
}

.sign-out a:hover .class-align-tabs::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 100%;
    background-color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

/*====================Hamburger Styles====================*/
.hamburger-sidebar {
    position: fixed;
    top: 0;
    margin: 20px;
    z-index: 2;
    cursor: pointer;
}

.hamburger-sidebar.active i{
    color: white;
}

.hamburger-sidebar i {
    color: #344799;
    font-size: 30px;
}

@media only screen and (min-width: 1200px) {
    .hamburger-sidebar { 
        display: none; /* Hides the hamburger icon when the screen size is >1200px */
    }
}



/*====================Button====================*/
.btn-var-1 {
    padding: 10px 20px;
    background-color: #344799; 
    color: white;
    border-radius: 5px;
    border: none;
    font-size: clamp(0.65rem, 2.5vw, 1rem);
}

.btn-var-2 {
    padding: 10px 30px;
    background-color: #344799; 
    color: white;
    border-radius: 5px;
    border: none;
    font-size: clamp(0.65rem, 2.5vw, 1rem);
}

.btn-var-3 { /* Button with Image */
    width: 140px;
    background-color: #344799; 
    color: white;
    border-radius: 5px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    font-size: clamp(0.65rem, 2.5vw, 1rem);
}

.btn-var-3 img {
    height: 20px;
}

.btn-var-4 {
    padding: 5px 70px;
    margin-top: 5px;
    color: white;
    background-color: #344799;
    border: none;
    border-radius: 2px;
}

.btn-var-5 {
    padding: 5px 15px;
    margin-top: 10px;
    color: white;
    background-color: #344799;
    border: none;
    border-radius: 2px;
}

.btn-var-6 {
    border: none;
    background-color: #344799;
    border-radius: 5px;
    color: white;
    padding: 10px 30px;
    font-size: 20px;
    margin: 0px 30px;
}

.btn-var-6:hover {
    background-color: rgba(0,0,0,0.10);
    color: #344799;
}

/*====================Table Styles====================*/
.styled-table thead tr th:nth-child(n+4),
.styled-table tbody tr td:nth-child(n+4) {
    display: none;
}

@media only screen and (min-width: 750px){
    .styled-table thead tr th:nth-child(3),
    .styled-table tbody tr td:nth-child(3) {
        display: none;
    }

    .styled-table thead tr th:nth-child(n+4),
    .styled-table tbody tr td:nth-child(n+4) {
        display: table-cell;
    }
}


/*====================General Table Styles====================*/

table {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}

table td,
table th,
tbody {
    border: 1px solid #344799;
}

table th,
.styled-table thead tr th {
    color: white;
}

table td {
    background-color: white;
}


/*====================Alert Toast Styles====================*/

/*alert's container/box*/
.custom-toast {
    width: 400px !important;
    min-height: 80px !important;
    background-color: #EDF6F7 !important;
    border-radius: 8px;
    padding: 16px;
    margin-right: 10px;
    margin-bottom: 10px;
    z-index: 1050;
}

.alert-success {
    color: green;
    font-family: 'Mallanna';
}

.alert-error {
    color: red;
    font-family: 'Mallanna';
}

.alert-warning {
    color: orangered;
    font-family: 'Mallanna';
}

.alert-close-button:hover {
    color: black !important;
}