/**
 * @author: Nash Adam Muñoz
 * @co-authors: 
 * @filename: room_logs.css
 * @version: Alpha 1
 * @lastupdate: June 14, 2024
 */

body {
    background-color: #344799 !important;
    height: 100vh;
}

/*====================Content Styles====================*/

@media only screen and (max-width: 750px) {
    .container-fluid { /* Height of the content set to auto when screen is <750px */
        height: auto;
    }
}

/*---------------Room Card Styles---------------*/
.rm-container {
    padding: 20px;
    justify-content: center;
}

.rm-container .col-auto {
    margin-bottom: 20px;
}

.rm-info-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 170px;
    width: 250px;
    margin: auto;
    padding: 16px;
    background-color: #edf6f7;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); 
}

.rm-info-head span {
    font-size: 34px;
    color: #344799;
}

.rm-info-head .fa-ellipsis {
    position: absolute;
    right: 0;
    font-size: 40px;
    margin: 10px 20px;
}

.rm-info-head .fa-circle {
    font-size: 20px;
}

.rm-info-code {
    font-size: 30px;
}

.rm-info-avail {
    font-size: 22px;
    color: gray;
}

.rm-info-status {
    font-size: 26px;   
}

.rm-info-avail,
.rm-info-status {
    line-height: 30px;
}

/*====================Buttons Styles====================*/

.rm-log-button{
    position: absolute;
    display: flex;
    justify-content: end;
    gap: 13px;
    height: 45px;
    margin: 20px 0;
    top: 0;
    right: 0;
    padding: 0 20px;
}

.rm-log-button button{
    width: auto;
    background-color: #344799; 
    color: white;
    border-radius: 5px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    font-size: clamp(0.65rem, 2.5vw, 1rem);
    padding: 20px;
}

/*====================Room Log Modal Styles====================*/

/*---------------Room Information Modal Styles---------------*/
.rm-modal-info {
    color: rgba(2, 67, 154, 0.50); 
    line-height: 14px;
}

.rm-modal-title {
    color: #344799;
    font-weight: 500;
}

/* Table */
.rm-occupants table,
.rm-occupants th,
.rm-occupants td {
    padding: 5px;
}

.rm-occupants table {
    width: 100%;
    text-align: center;
}

.rm-occupants th {
    color: white;
    background-color: #344799;
}

.rm-modal-info span {
    color: black;
}

